%Michael Rodrigues, UFRGS, eletromichael@gmail.com, Microeletrônica

\documentclass[12pt,a4paper]{article} %tipologia e tamanhos

\usepackage[portuguese]{babel} %formatação de hifenização

\usepackage{ragged2e} %alinhamento de texto

\usepackage{multirow} %células que ocupam múltiplas linhas

\usepackage{graphicx} %habilitação de figuras

\usepackage{float} %posição de figuras e tabelas

\usepackage{caption} %ajusta alinhamento das legendas 

\usepackage[left=1cm,right=1cm,top=1.6cm,bottom=1.6cm]{geometry} %margens e o layout da página

\usepackage{array} %controle avançado de colunas 

\usepackage[table,xcdraw]{xcolor} %suporte de cores em tabelas

\usepackage{pifont} %símbolos gráficos especiais 

\renewcommand{\arraystretch}{1.6}% entre linhas das células 

\begin{document}

\section*{Tabela 01}

\begin{justify}
\hspace{0.5cm}
A Tabela \textcolor{blue}{\ref{tabela1}} mostra algo muito importante.
\end{justify}

\begin{table}[!htp]
\centering
\begin{tabular}{ | m{10em} | m{2.5cm}| m{2.5cm} | m{3cm} | m{2cm} | m{2cm} | } 
  \hline
  \rowcolor{red} \textcolor{white}{Docentes} &	\textcolor{white}{Opção 01} & \textcolor{white}{Opção 02}  & \textcolor{white}{Opção 03} & \textcolor{white}{Opção 04} & \textcolor{white}{Opção 05} \\ 
  \hline
  \rowcolor{red!90} A &  \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\  \hline
  \rowcolor{red!85} B & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\  \hline  
  \rowcolor{red!80} C  & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center} \\ \hline 
  \rowcolor{red!75} D  & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\ \hline 
  \rowcolor{red!70} E & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\ \hline 
  \rowcolor{red!65} F & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center} \\ \hline 
  \rowcolor{red!60} G & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\ \hline 
  \rowcolor{red!55} H & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\ \hline 
  \rowcolor{red!50} I & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} \\ \hline
  \rowcolor{red!45} J & \begin{center}\textcolor{blue}{\ding{56}} \end{center} & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center}  & \begin{center}\textcolor{green}{\ding{52}} \end{center} & \begin{center}\textcolor{blue}{\ding{56}} \end{center} \\ \hline  
\end{tabular}
\caption{Algo muito importante.}
\label{tabela1}
\end{table}

\end{document}
